http://www.azair.eu/azfin.php
?searchtype=flexi
&tp=123
&isOneway=return
&srcAirport=%5BWAW%5D+%28%2BWMI%2CGDN%29
&srcFreeAirport=&srcTypedText=war
&srcFreeTypedText=&srcMC=WAR_ALL
&dstAirport=Pary%C5%BC+%5BCDG%5D+%28%2BORY%2CBVA%2CXCR%29&dstap0=ORY
&dstap1=BVA&dstap2=XCR
&dstFreeAirport=&dstTypedText=pary
&dstFreeTypedText=berli
&dstMC=PAR_ALL
&depmonth=201908
&depdate=2019-08-25
&aid=0
&arrmonth=201908
&arrdate=2019-08-31
&minDaysStay=5&maxDaysStay=8
&dep0=true
&dep1=true
&dep2=true
&dep3=true
&dep4=true
&dep5=true
&dep6=true
&arr0=true
&arr1=true
&arr2=true
&arr3=true
&arr4=true
&arr5=true
&arr6=true
&samedep=true
&samearr=true
&minHourStay=0%3A45&maxHourStay=16%3A30&minHourOutbound=0%3A00&maxHourOutbound=24%3A00&minHourInbound=0%3A00&maxHourInbound=24%3A00&autoprice=true&adults=1&children=0&infants=0&maxChng=1&currency=EUR&indexSubmit=Szukaj








