http://www.azair.eu/azfin.php?
searchtype=flexi
&tp=3
&isOneway=return
&srcAirport=Warszawa+%5BWAW%5D+%28%2BWMI%29  
&srcap0=WMI    
&srcFreeAirport=&srcTypedText=war
&srcFreeTypedText=&srcMC=WAR_ALL
&dstAirport=Gdziekolwiek+%5BXXX%5D
&anywhere=true
&dstap0=LIN
&dstap1=BGY
&dstFreeAirport=&dstTypedText=gdziek
&dstFreeTypedText=&dstMC=&depmonth=201908
&depdate=2019-08-25
&aid=0
&arrmonth=201908
&arrdate=2019-08-31
&minDaysStay=5
&maxDaysStay=8
&dep0=true
&dep1=true
&dep2=true
&dep3=true
&dep4=true
&dep5=true
&dep6=true
&arr0=true
&arr1=true
&arr2=true
&arr3=true
&arr4=true
&arr5=true
&arr6=true
&samedep=true
&samearr=true
&minHourStay=0%3A45
&maxHourStay=23%3A20
&minHourOutbound=0%3A00
&maxHourOutbound=24%3A00
&minHourInbound=0%3A00
&maxHourInbound=24%3A00
&autoprice=true
&adults=1
&children=0
&infants=0
&maxChng=0
&currency=PLN
&indexSubmit=Szukaj












